*{
  box-sizing: border-box;
}

body{
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin:0;
  padding:0;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background: linear-gradient(135deg,#0f2027,#203a43);
  color:#fff;
  transition:0.3s;
}

.container{
  width:90%;
  max-width:1000px;
  padding:20px;
  border-radius:25px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  box-shadow:0 20px 40px rgba(0,0,0,0.5);
  text-align:center;
}

/* الأقسام */
.section{
  margin:20px 0;
}

/* الأزرار */
.button-link{
  display:block;
  width:100%;
  max-width:300px;
  padding:12px;
  margin:10px auto;
  border:none;
  border-radius:15px;
  font-size:16px;
  cursor:pointer;
  color:#fff;
  background: linear-gradient(90deg,#00c6ff,#0072ff);
  transition:0.3s;
  text-decoration:none;
  text-align:center;
}

.button-link:hover{
  transform: scale(1.05);
}

/* زر الوضع */
#themeBtn{
  margin-top:15px;
  padding:12px;
  background:#222;
  color:#fff;
  cursor:pointer;
  border:none;
  border-radius:15px;
  transition:0.3s;
}

#themeBtn:hover{
  transform: scale(1.03);
}

/* الوضع النهاري */
body.light{
  background: linear-gradient(135deg,#f5f7fa,#c3cfe2);
  color:#000;
}

body.light .container{
  background: rgba(0,0,0,0.1);
}

body.light .button-link{
  background: linear-gradient(90deg,#d0d0d0,#f0f0f0);
  color:#000;
}
